{
  "name": "tuma-api-staging",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-10",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "tuma-staging"
    }
  ]
}
