{
  "name": "tuma-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "staging",
    "CORS_ORIGINS": "https://tuma-customer.doxalight-inc.workers.dev,https://tuma-rider.doxalight-inc.workers.dev,http://localhost:3000,http://localhost:3001",
    "MOMO_TARGET_ENV": "sandbox",
    "MOMO_BASE_URL": "https://sandbox.momodeveloper.mtn.com",
    "MOMO_CURRENCY": "UGX"
  }
}
